{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/install",
      "destination": "https://raw.githubusercontent.com/randomittin/heimdall/v2.3.1/install.sh",
      "permanent": false
    }
  ]
}
